.container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 0.1fr 2fr 0.5fr 9fr;
    border: solid 5px black;
}
.nav-logo {
    grid-row: 1;
    border: solid 3px black;
    text-align: center;
    background-color: black;
    padding: 6px 7px;
}
.nav-text-logo {
    grid-row: 1;
    border: solid 3px black;
    text-align: left;
    font-size: 20px;
    background-color: black;
}
.nav-year {
    grid-row: 1;
    border: solid 3px black;
    text-align: left;
    background-color: rgb(0, 0, 0);
    padding-top: 5px;
}
.title {
    grid-row: 2;
    grid-column: 1 / span 7;
    text-align: center;
    border: solid 3px black;
    background-image: url("images/homepage/homeheaderimagev2.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button-container {
    grid-row: 3;
    grid-column: 1 /span 7;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    border: solid 3px white;
}
.blank-left-space {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    border: solid 3px white;
}
.year-button {
    grid-row: 1;
    text-align: center;
    padding-top: 20px;
    border: solid 3px white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blank-right-space {
    grid-row: 1;
    grid-column: 7;
    text-align: center;
    border: solid 3px white;
}
.main-body {
    grid-column: 1 / span 7;
    grid-row: 4;
    text-align: center;
    border: solid 3px white;
}

